# wyq-ssm-demo

./: README.md  pom.xml
src/main/java/com/wyq/cloud/producer/: ProducerApplication.java
src/main/java/com/wyq/cloud/producer/component/model/: BaseDO.java  BaseDTO.java
src/main/java/com/wyq/cloud/producer/component/response/: Response.java  ResponseCode.java
src/main/java/com/wyq/cloud/producer/component/validator/: ValidList.java
src/main/java/com/wyq/cloud/producer/config/: GlobalExceptionConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  Swagger2Config.java  WebValidConfig.java
src/main/java/com/wyq/cloud/producer/util/bean/: BeanMapperUtils.java  InputInjectFilter.java
src/main/java/com/wyq/cloud/producer/util/druid/: AesHopeUtil.java  DbPasswordCallback.java  readMe.txt
src/main/java/com/wyq/cloud/producer/util/jasypt/: Jasypt.java  readMe.txt
src/main/java/com/wyq/cloud/producer/web/controller/: UserController.java
src/main/java/com/wyq/cloud/producer/web/entity/: UserDO.java  UserDTO.java  UserVO.java
src/main/java/com/wyq/cloud/producer/web/mapper/: UserMapper.java
src/main/java/com/wyq/cloud/producer/web/service/: UserService.java
src/main/java/com/wyq/cloud/producer/web/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wyq/cloud/producer/: SsmDemo1ApplicationTests.java
